<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> !</title>

		<link  rel="shortcut icon" href="/assets/img/favicon.png">




		<link rel="stylesheet" type="text/css" href="/assets/css/style.css" />

        <link rel="stylesheet" type="text/css" href="/assets/fonts/ionicons-2.0.1/ionicons-2.0.1/css/ionicons.css" />

        <link rel="stylesheet" type="text/css" href="/assets/fonts/MaterialDesign-Webfont-master/css/materialdesignicons.css" />
           <link rel="stylesheet" type="text/css" href="/assets/fonts/Bandera.css" />
                <link rel="stylesheet" type="text/css" href="/assets/fonts/fonts.css" />

        		<script src="/assets/js/modernizr.custom.js"></script>
                	<script src="/assets/js/modernizr.min.js"></script>
                    <script src="/assets/js/modernizr.js"></script> <!-- Modernizr -->



    </head>

	<body class="fade-in one">



  <section style=" background:url(/assets/img/DSC09553.JPG);box-shadow:inset 0 0 0 1000px rgba(0,0,0,.6); height:1000px;; background-size:cover"><h2 id="reason" class="col-10-fixed"><p><img src="/assets/img/logomain.svg"></p>
    <span id="ban">Chai! Something went wrong but we will fix it soon!
  </h2> <p style="padding-right:1em;" id="col-9-fixed" class="col-9-fixed"><span class="finds">
  We are very sorry. Our engineers are on top of this. You can also report this issue so it does not happen again. Thank you. </span>
  </p>
<p id="col-9-fixed" class="col-9-fixed" style="text-align:left"  >   <button  id="payges-error-button"> <span class="ion-android-arrow-back"></span> Return to Homepage </button>
  <button class="md-trigger" data-modal="modal-1"  id="payges-error-button"> Report this problem </button></p>
  </section>















        <div class="md-modal md-effect-16" id="modal-16">
			<div  style="text-align:center" class="md-content">
				<p class="folol"> Thanks for sharing!</p><P class="social-sec">
 <a id="socialsm-white-large" class="mdi-twitter"  href="#"></a>  <a id="socialsm-white-large-last" class="mdi-facebook" href="#"></a></P>

				<div>
					<p></p>
					<button style="color:#fff; font-size:1.3em;" class="md-close"><span class="ion-ios-close-outline"></span></button>
				</div>
			</div>
		</div>

        <div class="md-modal md-effect-16" id="modal-2">
			<div  style="text-align:center" class="md-content">
				<p id="bandara-lg">Discover the best of African creativity on ontold, curated by a community of creatives with great taste.
</p> <p id="bandara-sm">We are small community of African creatives
curating the best of African content on & off the web. Our community consists of creatives from all fields from photographers to web and software developers to make-up artiste. Read, share and be inspired.
</p>
<p class="folol-sm"> Shout us out, thanks!
</p>
 <p style="text-align:center"> <a id="socialsm-white-sm" class="mdi-twitter"  href="#"></a>  <a id="socialsm-white-sm-last" class="mdi-facebook" href="#"></a></p>
				<div>
					<p></p>
					<button style="color:#fff; font-size:1.3em;" class="md-close"><span class="ion-ios-close-outline"></span></button>
				</div>
			</div>
		</div>
        <div class="md-modal md-effect-16" id="modal-1">
			<div  style="text-align:center" class="md-content">
<p style="text-align:left"><img width="100px" src="/assets/img/logog.svg"></p>
<p id="bandara-lg">What happened?
<p id="bandara-sm"> You can contact us based on the issue you just encountered by sending us a mail via <span><a class="bandera-link" href="#">hi@ontold.com</a></span> or interact with on on twitter via <span><a class="bandera-link" href="#">@theontold</a></span>. We are sorry <span class="ion-sad-outline"></span>
</p>
 				<div>
					<p></p>
					<button style="color:#fff; font-size:1.3em;" class="md-close"><span class="ion-ios-close-outline"></span></button>

				</div>
			</div>
		</div>



       	<div class="md-overlay"></div><!-- the overlay element -->




<script src="/assets/js/classie.js"></script>
	<!-- // controls modal -->

   <!-- // controls grid menu -->

        <script src="/assets/js/imagesloaded.pkgd.min.js"></script>
		<script src="/assets/js/masonry.pkgd.min.js"></script>
		<script src="/assets/js/classie.js"></script>
		<script src="/assets/js/cbpGridGallery.js"></script>
		<script>
			new CBPGridGallery( document.getElementById( 'grid-gallery' ) );
		</script>
   <!-- // controls grid menu -->

           <!-- // controls main menu -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="/assets/js/main.js"></script> <!-- Resource jQuery -->
        <!-- // controls main menu -->

     	<script src="/assets/js/modalEffects.js"></script>
 <script src="/assets/js/payges-load.js"></script>



		  </body>
</html>
